.saw (@radius, @col1, @col2) {
  background: 
    linear-gradient(135deg, @col1 25%, transparent 25%) @radius/2 0,
    linear-gradient(225deg, @col1 25%, transparent 25%) @radius/2 0,
    linear-gradient(315deg, @col1 25%, transparent 25%),
    linear-gradient(45deg,  @col1 25%, transparent 25%); 
  background-size: @radius @radius;
  background-color: @col2;
} 

* {
  padding: 0;
  margin:  0;
}

body {
  .saw(20px, #000, #191511);
  font-family: "Open sans", Helvetica, sans-serif;
  font-size: 18px;
  color: #aaa;
  padding-top: 3em;

  #container {
    position: fixed;
    top:    50%;
    left:   50%;
    width:  800px;
    height: 500px;
    margin-top: -250px;
    margin-left: -400px;
    overflow: hidden;
  }
}

.column {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  min-width: 400px;
}


#right {
  padding-top: 6em;
}

img {
  border: 20px solid #222;
  border-radius: 200px;
}

h1 {
  font-size: 32px;
  font-family: "Montserrat", Helvetica, sans-serif;
  color: #eee;
  margin-bottom: 1em;
}

p {
  margin-bottom: 1em;
}

ul {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
}